{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "Service": {
    "Disabled": false,
    "IntervalSeconds": 5
  },
  "Kafka": {
    "BootstrapServers": "localhost:9095",
    "GroupId": "price-analyzer",
    "TopicPattern": "^(Binance|ByBit)-",
    "Username": "testuser",
    "Password": "testpass"
  }
}
