{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Service": {
    "Disabled": false,
    "IntervalSeconds": 5
  },
  "Kafka": {
    "BootstrapServers": "kafka:9093",
    "Username": "testuser",
    "Password": "testpass"
  }
}
