{
  "profiles": {
    "Darkwing.PriceAnalyzer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Kafka__BootstrapServers": "localhost:9095"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}
